
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hotalmanagment
spring.datasource.username=root
spring.datasource.password=ravindra123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


disk.upload.basepath=E:/uploads

spring.jackson.serialization.fail-on-empty-beans=false

server.port=5000
#server.tomcat.max-http-header-size=65536

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-http-header-size=65536  # Increase this value as needed


rzp_key_id = rzp_test_4xOJiuPbQ8GlQA
rzp_key_secret = qZNEUVLZPz9p7aTxVAayL5rT
rzp_currency = INR
rzp_company_name = MyCompany